body {
  background: black;
}

h1 {
  color: #003366;
  font-size: 50px;
  font-family: Georgia, serif;
  text-align: center;
}

h5{
  color: #003366;
  font-size: 30px;
  font-family: Georgia, serif;
  text-align: center;
}

th {
  color: #fff;
  font-family: Georgia, serif;
}

tr {
  border: 0.5px solid white;
  width: 20%;
  text-align: center;
  color: white;
}

tr.bg-info{
  text-align: center;
}

#crypto-opening {
  font-family: calibri;
  font-size: 12px;
  text-align: justify;
  color: black;
  padding: 20px;
  padding-left: 3rem; 
  width: 450px;
  margin: 0 auto;
}

#crypto-table {
  border-radius: 25px;
  text-align: justify;
  width: 400px;
  background: #003366;
  padding: 20px;
  padding-top: 1rem;
  font-family: calibri;
  color: white;
  margin: 0 auto;

  max-height: 230px;
  overflow: hidden;

  /* Set Content Transitions */
  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;
}

#crypto-table.open {
  max-height: 1000px;

  /* Set Content Transitions */
  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;
}

#show-more {
  background-color: #003366;
  color: white;
  font-family: Georgia, serif;
  display: block;
  width: 140px;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  margin: 20px auto;
  cursor: pointer;
  border-radius: 25px;
}
